# NzWalksAPI

./: NzWalksAPI.csproj  NzWalksAPI.http  NzWalksAPI.sln  Program.cs  README.md  appsettings.json  seed_db.sql
.github/workflows/: master_app-nzwalks-eastus-dev-002.yml
Controllers/: AuthController.cs  ImageController.cs  RegionsController.cs  WalksController.cs
CustomActionFilters/: ValidateModelAttribute.cs
Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
Extensions/: HostExtensions.cs
Mappings/: AutoMapperProfiles.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20240520212304_InitialCreate.Designer.cs  20240520212304_InitialCreate.cs  20240521192556_SeedRegionsAndDifficultiesData.Designer.cs  20240523165602_CreateImagesTable.Designer.cs  NZWalksDbContextModelSnapshot.cs
Migrations/NZWalksAuthDb/: 20240522210830_CreateAuthDB.Designer.cs  20240522210830_CreateAuthDB.cs  NZWalksAuthDbContextModelSnapshot.cs
Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  WalkDto.cs
Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
NzWalksAPI.API/: NzWalksAPI.API.csproj  Program.cs
NzWalksAPI.API/Controllers/: AuthController.cs  ImageController.cs  RegionsController.cs  WalksController.cs
NzWalksAPI.API/Controllers/Base/: BaseController.cs
NzWalksAPI.API/Properties/: launchSettings.json
NzWalksAPI.Core/: NzWalksAPI.Core.csproj
NzWalksAPI.Core/CustomActionFilters/: ValidateModelAttribute.cs
NzWalksAPI.Core/Middlewares/: ExceptionHandlerMiddleware.cs
NzWalksAPI.Data/: NzWalksAPI.Data.csproj
NzWalksAPI.Data/Context/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NzWalksAPI.Data/Migrations/: 20240520212304_InitialCreate.Designer.cs  20240521192556_SeedRegionsAndDifficultiesData.Designer.cs  20240521192556_SeedRegionsAndDifficultiesData.cs  20240523165602_CreateImagesTable.Designer.cs  20240523165602_CreateImagesTable.cs  NZWalksDbContextModelSnapshot.cs
NzWalksAPI.Data/Migrations/NZWalksAuthDb/: 20240522210830_CreateAuthDB.Designer.cs  NZWalksAuthDbContextModelSnapshot.cs
NzWalksAPI.Data/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionReposity.cs  SQLWalkReposity.cs  TokenRepository.cs
NzWalksAPI.Domain/: NzWalksAPI.Domain.csproj
NzWalksAPI.Domain/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  WalkDto.cs
NzWalksAPI.Domain/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
NzWalksAPI.Infrastructure/: Application.cs  NzWalksAPI.Infrastructure.csproj
NzWalksAPI.Mapping/: AutoMapperProfiles.cs  NzWalksAPI.Mapping.csproj
NzWalksAPI.Repositories/: NzWalksAPI.Repositories.csproj
NzWalksAPI.Repositories/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionReposity.cs  SQLWalkReposity.cs  TokenRepository.cs
NzWalksAPI.Utilities/: NzWalksAPI.Utilities.csproj
NzWalksAPI.Utilities/Extensions/: HostExtensions.cs
Properties/: launchSettings.json
Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionReposity.cs  SQLWalkReposity.cs  TokenRepository.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: Layout.tsx  index.css  routes.tsx
frontend/src/api/: endpoints.tsx  index.tsx
frontend/src/components/Dashboard/: Dashboard.tsx
frontend/src/components/Dashboard/DataTable/: DataTable.module.css  DataTable.tsx
frontend/src/components/Login/: Login.module.css  Login.tsx
frontend/src/components/Signup/: Signup.module.css  Signup.tsx
frontend/src/data/: difficulty.ts  queryParams.ts  region.ts  walk.ts
