<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NzWalksAPI.Data\NzWalksAPI.Data.csproj" />
    <ProjectReference Include="..\NzWalksAPI.Domain\NzWalksAPI.Domain.csproj" />
  </ItemGroup>
</Project>
